# Server
PORT=4000
NODE_ENV=development

# MongoDB (use MongoDB Atlas or local)
MONGODB_URI=mongodb+srv://resolve_user_1:U5mK0CcIT6RLJp8F@resolve.2mimsji.mongodb.net/?appName=resolve

# JWT
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
